{
  "name": "ami-forwarder",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "asterisk-manager": "^0.2.0",
    "node-fetch": "^3.3.2"
  }
}
